<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted; border-width: thin;}
p.dashed {border-style: dashed; border-width: 10px;}
p.solid {border-style: solid; border-width: medium;}
p.double {border-style: double; border-width: thick;}
p.groove {border-style: groove; border-width: 20px 5px;}
p.ridge {border-style: ridge; border-width: 10px 20px 30px 40px;}
p.inset {border-style: inset; border-color: red;}
p.outset {border-style: outset; border-color: red blue green yellow;}
p.none {border-top-style: dotted;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted  solid double;}
p.short {
    border: 5px dotted purple;
    border-radius:  10px;
}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="short">A mixed border.</p>
</body>
</html>


