<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: dodgerblue;
      padding: 10px;
      column-gap: 50px;
      row-gap: 30px;
    }

    .container>div {
      background-color: #f1f1f1;
      border: 1px solid black;
      padding: 10px;
      font-size: 30px;
      text-align: center;
    }

    .container1 {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: peru;
      padding: 10px;

    }

    .container1>div {
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 30px;
    }

    /* .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
    } */

    .item1 {
      grid-column: 1 / span 2;
    }



    .container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: palegoldenrod;
      padding: 10px;

    }

    .container2>div {
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 30px;
    }

    .item11 {
      /* grid-row-start: 1;
      grid-row-end:3; */
      grid-row: 1 / 3;
    }

    .container3 {
      display: grid;
      gap: 10px;
      background-color: palegreen;
      padding: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .container3>div {
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 30px;
    }

    .container4 {
      display: grid;
      gap: 10px;
      background-color: paleturquoise;
      padding: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 80px 200px;
    }

    .container4>div {
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 30px;
    }

    .container5 {
      display: grid;
      grid-template-columns: 70px 70px 70px;
      gap: 10px;
      background-color: palevioletred;
      padding: 10px;
      /* justify-content: space-evenly; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: center; */
      /* justify-content: start; */
      justify-content: end;

    }

    .container5>div {
      background-color: #f1f1f1;
      color: #000;
      padding: 10px;
      font-size: 30px;
      text-align: center;
    }

    .container6 {
      display: grid;
      height: 400px;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: papayawhip;
      padding: 10px;
      /* align-content: center; */
      /* align-content: space-evenly; */
        /* align-content: space-around; */
      /* align-content: space-between; */
      /* align-content: start; */
      align-content: end;
    }

    .container6>div {
      background-color: #f1f1f1;
      color: #000;
      padding: 10px;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>Grid Layout</h1>

  <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
    <em>inline-grid</em>.
  </p>

  <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>


  <h1>Grid Lines</h1>

  <div class="container1">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
  </div>


  <h1>Grid row start and end</h1>

  <div class="container2">
    <div class="item11">1</div>
    <div class="item12">2</div>
    <div class="item13">3</div>
    <div class="item14">4</div>
    <div class="item15">5</div>
    <div class="item16">6</div>
    <div class="item17">7</div>
    <div class="item18">8</div>
  </div>


  <h1>Grid fr unit</h1>

  <div class="container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h1>Grid row</h1>

  <div class="container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h1>Justify Content</h1>

  <div class="container5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h1>Align Content</h1>

  <div class="container6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>

</html>