<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        div.gallery-item {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
        }

        div.gallery-item:hover {
            border: 1px solid #777;
        }

        div.gallery-item img {
            width: 100%;
            height: auto;
        }

        div.gallery-item div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Image Gallery</h2>

    <div class="gallery">

        <div class="gallery-item">
            <img src="services-1.png" alt="Cinque Terre" width="600" height="400">
            <div class="desc">Cinque Terre</div>
        </div>



        <div class="gallery-item">
            <img src="services-1.png" alt="Cinque Terre" width="600" height="400">
            <div class="desc">Cinque Terre</div>
        </div>


    </div>

</body>

</html>