<!DOCTYPE html>
<html>

<head>
    <style>
        ul.a {
            list-style-position: outside;
            list-style-type: circle;
        }

        ul.b {
            list-style-position: inside;

            list-style-type: disc;
        }

        ul.c {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ol.d {
            background-color: pink;
            list-style-type: upper-roman;
        }

        ol.e {
            list-style-type: lower-roman;
        }

        ol.f {
            list-style-type: lower-alpha;
        }

        ol.g {
            list-style-type: decimal;
        }
    </style>
</head>

<body>

    <h2>The list-style-type Property</h2>

    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="e">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="f">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="g">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

</body>

</html>