<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightgrey;
            color: blue;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }

        div {
            background-color: blue;
            color: white;
            text-align: justify;
        }

        p.c {
            text-align-last: center;
        }
    </style>
</head>

<body>

    <p>This page has a grey background color and a blue text.</p>
    <div>This is a div.</div>

    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>

    <p>The three headings above are aligned center, left and right.</p>


    <div>
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>

<h2>text-align-last: justify:</h2>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</body>

</html>