<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            background-color: gray;
            width: 200px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid #555555;
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555555;
        }

        li:last-child {
            border-bottom: none;
        }

        li a {
            display: block;
            text-decoration: none;
            color: black;
        }

        li a:hover:not(.active) {
            background-color: #555555;
            color: white;
        }

        li a.active {
            background-color: green;
        }
    </style>
</head>

<body>

    <h2>Gray Vertical Navbar</h2>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>

</html>